[package]
name = "ofertus_server"
version = "0.1.0"
authors = ["José Miguel Sarasola <alosarjos@gmail.com>"]
edition = "2018"

[lib]
name = "ofertus_server_lib"
path = "src/lib.rs"

[dependencies]
# Web Server
actix-web = "0.7.18"

# Serialization
# serde = "1.0.89"
# serde_json = "1.0.39"
# serde_derive = "1.0.89"

# Multithreading
# rayon = "1.0.3"
num_cpus = "1.10.0"

# Dotenv files
# dotenv = "0.13.0"

# CLI Tool functionality
clap = "2.32.0"

# Sentry integration
# sentry-actix = "0.15.2"
# sentry = "0.15.2"

# Logging
log = "0.4.6"
env_logger = "0.6.1"

# Failure handling
# failure = "0.1.5"
